{
  "name": "@slbdn/cotforce-mcp",
  "version": "1.0.0",
  "description": "Strict Chain‑of‑Thought Enforcement MCP Server – forces LLMs to produce structured CoT outputs with adaptive parsing, retry logic, token budgeting, and configurable model.",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:smoke": "mcp-tester test node index.js",
    "test:tools": "mcp-tester list-tools node index.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit"
  },
  "bin": {
    "cotforce-mcp": "./index.js"
  },
  "keywords": [
    "mcp",
    "chain-of-thought",
    "cot",
    "llm",
    "structured-output",
    "model-context-protocol",
    "enforcement",
    "adaptive-parsing",
    "reasoning",
    "openai",
    "lmstudio",
    "ollama",
    "tiktoken"
  ],
  "author": "Slobodan Ivkovic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/islobodan/cotforce-mcp.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "tiktoken": "^1.0.15",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@slbdn/mcp-tester": "^1.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.3.0"
  },
  "files": [
    "index.js",
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "EXAMPLES.md",
    "examples",
    ".mcp.json"
  ]
}
